  <!-- Shoulder Link -->
  <link name="shoulder_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" iyz="0" ixz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/shoulder_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/shoulder_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint: base_link to shoulder_link -->
  <joint name="shoulder_joint" type="revolute">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="shoulder_link"/>
    <axis xyz="0 0 1"/>
    <limit lower="-3.14159" upper="3.14159" effort="20" velocity="2"/>
  </joint>

  <!-- Upper Arm Link -->
  <link name="upper_arm_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.4"/>
      <inertia ixx="0.0008" iyy="0.0008" izz="0.0002" ixy="0" iyz="0" ixz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/upper_arm_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/upper_arm_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint: shoulder_link to upper_arm_link -->
  <joint name="upper_arm_joint" type="revolute">
    <origin xyz="0 0.03 0" rpy="0 1.5708 0"/>
    <parent link="shoulder_link"/>
    <child link="upper_arm_link"/>
    <axis xyz="0 1 0"/>
    <limit lower="-2.0944" upper="2.0944" effort="20" velocity="1.5"/>
  </joint>

  <!-- Forearm Link -->
  <link name="forearm_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001" iyy="0.0008" izz="0.0005" ixy="0" iyz="0" ixz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/forearm_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/forearm_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint: upper_arm_link to forearm_link -->
  <joint name="forearm_joint" type="revolute">
    <origin xyz="0.12 0 0" rpy="0 0 0"/>
    <parent link="upper_arm_link"/>
    <child link="forearm_link"/>
    <axis xyz="0 1 0"/>
    <limit lower="-2.0944" upper="2.0944" effort="15" velocity="1.5"/>
  </joint>

  <!-- Wrist Link -->
  <link name="wrist_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.00015" iyy="0.00015" izz="0.00005" ixy="0" iyz="0" ixz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/wrist_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/wrist_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint: forearm_link to wrist_link -->
  <joint name="wrist_joint" type="revolute">
    <origin xyz="0.10 0 0" rpy="0 0 0"/>
    <parent link="forearm_link"/>
    <child link="wrist_link"/>
    <axis xyz="0 1 0"/>
    <limit lower="-1.5708" upper="1.5708" effort="10" velocity="1.5"/>
  </joint>

  <!-- Gripper Base Link -->
  <link name="gripper_base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.00025" iyy="0.00025" izz="0.0001" ixy="0" iyz="0" ixz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/gripper_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/gripper_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint: wrist_link to gripper_base -->
  <joint name="gripper_base_joint" type="fixed">
    <origin xyz="0.08 0 0" rpy="0 0 0"/>
    <parent link="wrist_link"/>
    <child link="gripper_base_link"/>
  </joint>

  <!-- Gripper Link (finger 1) -->
  <link name="gripper_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.00005" iyy="0.00005" izz="0.00002" ixy="0" iyz="0" ixz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/gripper_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robotic_description/meshes/gripper_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint: gripper_base to gripper (prismatic for opening/closing) -->
  <joint name="gripper_joint" type="prismatic">
    <origin xyz="0 0.01 0" rpy="0 0 0"/>
    <parent link="gripper_base_link"/>
    <child link="gripper_link"/>
    <axis xyz="0 1 0"/>
    <limit lower="0" upper="0.03" effort="5" velocity="0.5"/>
  </joint>
